index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a class="image" href="#"><img src="assets/images/image-main.svg" alt="Monito"/></a></div>
          <nav class="header__menu">
            <ul> 
              <li> <a href="index.html">Trang chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa..."/>
          </form><a class="button" href="#">Tham gia cộng đồng</a>
        </div>
      </div>
    </header>
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/images/section2-bg4.svg"/><img class="section-1__bg-1" src="assets/images/section-1-bg1.svg"/>
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__decs">
              Có một con thú cưng đồng nghĩa với việc bạn có 
              thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau 
              có thể đáp ứng nhu cầu của bạn!
            </p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám phá ngay</a></div>
          </div><img class="section-1__bg-2" src="assets/images/section-2-bg2.svg" alt=""/>
          <div class="section-1__image"><img class="section-1__bg-3" src="assets/images/section2-bg3.svg" alt=""/><img class="section-1__image-main" src="assets/images/image-section.png" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="section-2"> 
      <div class="container"> 
        <div class="box-head"> 
          <div class="box-head__left">        
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số sản phẩm của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button--outline button" href="#">
               Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><a href="#"><img src="assets/images/image-product.jpg" alt=""/></a></div>
            <div class="product-item__content">
              <div class="product-item__inner-title"><a href="#">MO231 - Pomeranian Trắng</a></div>
              <div class="product-item__decs">
                <div class="product-item__decs-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__decs-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-buttom"><a class="button--outline button" href="#">Xem thêm</a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container"> 
        <div class="section-3__wrap"> 
          <div class="section-3__image"> <img src="assets/images/section3-image-1.png" alt="alt"/></div>
          <div class="section-3__content">
            <h2 class="section-3__title"> Thêm một bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__decs">   Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">  Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#"> Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
            <div class="box-head"> 
              <div class="box-head__left">        
                <div class="box-head__sub-title">Có thể bạn chưa biết?</div>
                <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
              </div>
              <div class="box-head__right"><a class="button--outline button" href="#">
                   Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
            </div>
        <div class="section-4__wrap">
          <div class="section-4__blog-item">
            <div class="section-4__inner-item">
              <div class="section-4__inner-image"><a href="#"><img alt="" src="assets/images/blog1.jpg"/></a></div>
              <div class="section-4__inner-content">
                <div class="section-4__inner-tag">Kiến thức thú cưng</div>
                <h3 class="section-4__inner-title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
                <div class="section-4__inner-decs"></div>Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </div>
            </div>
          </div>
          <div class="section-4__blog-item">
            <div class="section-4__inner-item">
              <div class="section-4__inner-image"><a href="#"><img alt="" src="assets/images/blog1.jpg"/></a></div>
              <div class="section-4__inner-content">
                <div class="section-4__inner-tag">Kiến thức thú cưng</div>
                <h3 class="section-4__inner-title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
                <div class="section-4__inner-decs"></div>Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </div>
            </div>
          </div>
          <div class="section-4__blog-item">
            <div class="section-4__inner-item">
              <div class="section-4__inner-image"><a href="#"><img alt="" src="assets/images/blog1.jpg"/></a></div>
              <div class="section-4__inner-content">
                <div class="section-4__inner-tag">Kiến thức thú cưng</div>
                <h3 class="section-4__inner-title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
                <div class="section-4__inner-decs"></div>Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
              </div>
            </div>
          </div>
        </div>
        <div class="section-4__buttom"><a class="button--outline button" href="#">Xem thêm<i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__top--title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__top--form" action="">
            <input placeholder="Nhập email của bạn..." type="email"/>
            <button>Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle--links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__middle--socials">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__button">
          <div class="footer__button--copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__button--logo"><a href="index.html"><img src="assets/images/image-main.svg"/></a></div>
          <nav class="footer__button--links"> 
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends ../layouts/default.pug  
include ../mixins/box-head.pug

block title 
    title Trang chủ
block main     
    .section-1
        .container
            .section-1__wrap
                img(src="assets/images/section2-bg4.svg" class="section-1__bg-4")
                img(src="assets/images/section-1-bg1.svg" class="section-1__bg-1")
                .section-1__content
                    h1.section-1__title Thêm Một Bạn
                    h2.section-1__sub-title Thêm Ngàn Niềm Vui!
                    p.section-1__decs
                        |Có một con thú cưng đồng nghĩa với việc bạn có 
                        |thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau 
                        |có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a(href="#" class="button button--outline") Giới thiệu <i class="fa-regular fa-circle-play"></i>
                        a(href="#" class="button") Khám phá ngay
                img(src="assets/images/section-2-bg2.svg" class="section-1__bg-2" alt="")                 
                .section-1__image
                    img(src="assets/images/section2-bg3.svg" class="section-1__bg-3" alt="")
                    img(src="assets/images/image-section.png" class="section-1__image-main" alt="")

    .section-2 
        .container 
            +box-head(
                "Có gì mới?",
                "một số sản phẩm của chúng tôi",
                "#"
            )
            .section-2__wrap
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
                .product-item
                    .product-item__image
                        a(href="#")
                            img(src="assets/images/image-product.jpg" alt="")
                    .product-item__content
                        .product-item__inner-title
                            a(href="#") MO231 - Pomeranian Trắng
                        .product-item__decs
                            .product-item__decs-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__decs-item Tuổi: <b>02 tháng</b>
                        .product-item__price 6.900.000 VND
            .section-2__button-buttom
                a(href="#" class="button--outline button") Xem thêm
    
    include ../partials/Section-3.pug
    include ../partials/Section-4.pug
